{
  "name": "firework",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc --watch -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inuyasha0618/firework-particles.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inuyasha0618/firework-particles/issues"
  },
  "homepage": "https://github.com/inuyasha0618/firework-particles#readme"
}
